{
  "name": "@create-quik-app/basic",
  "version": "0.0.1",
  "description": "Quik Basic Template",
  "license": "MIT",
  "author": "desaubv",
  "type": "commonjs",
  "main": "./src/index.js",
  "scripts": {
    "dev": "npx nodemon ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@desaubv/quik": "file:../../../quik"
  }
}
